IFRS account for SMEs - Current / Non current - Liquidity - Expenses by function
================================================================================

1 Assets
    11 Current assets
        1110 Cash and cash equivalents
            111010 Cash and Bank
                11101010 Cash
                    1110101010 Main cash [A1]
                11101020 Bank
                    1110102010 Main bank [A1]
            111020 Cash equivalent
                11102010 Short-term deposits [A1]
                11102020 Short-term investments [A1]
                11102030 Other banking arrangements [A1]
                11102090 Other Cash And Cash Equivalents [A1]
        1120 Trade and orher Receivable
            112010 Trade receivable
                11201010 Main receivable [A2]
            112090 Other Receivable
                11209090 Other Receivable [A2]
        1130 Inventories
            113010 Raw material [A3]
            113020 Merchandise [A3]
            113030 Production supplies [A3]
            113040 Work in progress [A3]
            113050 Finished goods [A3]
            113090 Other inventory [A3]
        1190 Other current assets
            119010 Pre-paid expenses [A4]

    12 Non current assets
        1210 Property, plant and equipment
            121010 Land [A5]
            121015 Buildings and structures [A5]
            121020 Construction in progress [A5]
            121025 Machinery [A5]
            121030 Vehicles [A5]
            121035 Office Equipment [A5]
            121040 Furniture and fixtures [A5]
            121045 Accumulated fair value adjustments [A5]
            121050 Accumulated depreciation
                12105010 Accumulated depreciation Building [A5]
                12105020 Accumulated depreciation Machinary [A5]
                12105030 Accumulated depreciation Vehicles [A5]
                12105040 Accumulated depreciation Office Equipment [A5]
                12105050 Accumulated depreciation Furniture and fixtures [A5]
            121090 Other property, plant and equipment
                12109090 Other property, plant and equipment [A5]
        1220 Intangible assets
            122090 Other Intangible assets [A6]
        1230 Defered tax asset
            123090 Other Defered tax asset [A7]

2 Liability
    21 Current liabilities
        2110 Trade and other Payables
            211010 Trade Payables
                21101010 Main Payable [L1]
            211090 Other Payables
                21109090 Other Payables [L1]
        2120 Collected in Advance
            212010 Trade Collected in Advance [L2]
            212090 Other Collected in Advance [L2]
        2130 Taxes
            213010 Taxes [L3]
        2140 Provisions
            214010 Employee Benefits [L4]
            214020 Warranties [L4]
            214030 Restructuring [L4]
            214090 Other provisions [L4]
        2190 Other Current liabilities
            219010 Dividend Payables [L5]
            219090 Other Current liabilities [L5]

    22 Non Current liabilities
        2210 Long-Term Liabilities
            221010 Loans [L6]
            221020 Bonds [L6]
            221030 Lease liabilities [L6]
            221090 Other Long-Term Liabilities [L6]
        2290 Other Non Current liabilities
            229090 Other Non Current liabilities [L7]

3 Equity
    310 Capital
        31010 Share Capital [E1]
    320 Retained Profit (Loss)
        32010 Retained Profit (Loss) [E2]
        32020 Past years adjustment [E2]

4 Operating Incomes
    410 Sale
        41010 Sale [E3]
    490 Other Operating Income
        49090 Other Operating Income [E3]

5 Cost of Sales
    510 Services
        51010 Services [E4]
    520 Inventory
        52010 Merchandise [E4]
        52020 Raw material [E4]
        52030 Finished goods [E4]
        52090 Inventory adjustment [E4]

6 Other incomes
    610 Finance Income [E5]
    620 Interest Income [E5]
    630 Dividends [E5]
    640 Royalties [E5]
    650 Licensees [E5]
    690 Other incomes [E5]

7 Operating Expenses
    710 Sale and Distribution Expenses
        71010 Sale Expenses
            7101010 Sale Comissions [E6]
            7101020 Publicity and Marketing [E6]
            7101090 Other Sale Expenses [E6]
        71020 Distribution Expenses
            7102010 Transportation Expenses [E6]
            7102020 Storage Expenses [E6]
            7102090 Other Distribution Expenses [E6]
    720 Administration Expenses
        72010 Employee Expenses [E7]
        72020 Office rent [E7]
        72030 Electricity [E7]
        72040 Telephony [E7]
        72090 Other Administration Expenses [E7]
    730 Depreciation and Amortisation
        73010 Depreciation [E8]
        73020 Amortisation [E8]
    790 Other Operating Expenses
        79090 Other Operating Expenses [E9]

8 Other Expenses
    810 Finance Costs [E10]
    820 Interest Expense [E10]
    830 Donations and Subsidies [E10]
    840 Tax considered as expenses [E10]
    890 Other expenses [E10]

9 Tax Income (Expense)
    910 Tax Income (Expense) [E11]
